{
  "ConnectionStrings": {
    "WebShopConnectionString": "workstation id=webshopfigure.mssql.somee.com;packet size=4096;user id=duytrancoi_SQLLogin_2;pwd=3elvtmopss;data source=webshopfigure.mssql.somee.com;persist security info=False;initial catalog=webshopfigure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
